MONGODB_URI="mongodb+srv://abhishekkumarcse95:abhishek1234@cluster0.jeju6cb.mongodb.net"
JWT_SECRET="secret#text"

RAZORPAY_KEY_ID = "rzp_test_kQMrWzFNmM6Z9t"
RAZORPAY_KEY_SECRET = 'lFASGKNBf1PSp2Hu6INbgBjC'
CURRENCY ='INR'
HF_API_KEY="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"
# CLIPDROP_API ="4ca34fc431e03ee5c9688c8c0312f27240b22a94c3a8ee692a5f03d1d208fb2879ea571cea51af95320019c64edfc4eb"